# Serenity-Cucumber

./: README.md  pom.xml  serenity.properties
src/main/java/actions/: GoToHome.java  GoToSingIn.java  LoginForm.java
src/main/java/questions/: LoginFailed.java
src/main/java/task/: Login.java
src/main/java/ui/: HomePage.java  LoginPage.java
src/test/java/: TestRunner.java
src/test/java/steps/: LoginSteps.java
src/test/resources/: serenity.conf
